{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UI": {
    "Index": {
      "Header": "Simple News Reader"
    }
  }
}
